VITE_FIREBASE_API_KEY=AIzaSyCo3CRjaCEDjxCmV9S1iZsHVu-AFOq1JTU
VITE_FIREBASE_AUTH_DOMAIN=flowbit-crm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowbit-crm
VITE_FIREBASE_STORAGE_BUCKET=flowbit-crm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612096788935
VITE_FIREBASE_APP_ID=1:612096788935:web:a347755a64c5ba403271e2
